# phoenix_test_project

phoenix_test/: mailtemplate  pom.xml
phoenix_test/src/main/java/com/xiaomo/main/: MainModule.java  MainSetup.java
phoenix_test/src/main/java/com/xiaomo/main/bean/: BaseBean.java  DataDictionary.java  IpInfo.java  MailValidate.java  TestInfo.java  User.java
phoenix_test/src/main/java/com/xiaomo/main/module/: LandingModule.java  LoginModule.java  ManagerModule.java  QuartzModule.java  UserInfoModule.java
phoenix_test/src/main/java/com/xiaomo/main/pojo/: BarPojo.java  EasyUiJsonObj.java  FilePojo.java  FolderPojo.java  HappyPojo.java  PieMapPojo.java  TargetPojo.java  TestPojo.java
phoenix_test/src/main/java/com/xiaomo/main/quartz/: FirstJob.java
phoenix_test/src/main/java/com/xiaomo/main/service/: BaseService.java  LandingService.java  MailService.java  TestInfoService.java  UserService.java
phoenix_test/src/main/java/com/xiaomo/main/utils/: CacheData.java  CommonUtils.java  Constants.java  NetUtils.java
phoenix_test/src/main/resources/: log4j.xml  logback.xml  quartz.properties
phoenix_test/src/main/resources/custom/: cron.properties  db.properties  mail.properties  url.properties
phoenix_test/src/main/resources/ioc/: dao.js
phoenix_test/src/main/webapp/AdminLTE-2.4.2/: index.html
phoenix_test/src/main/webapp/AdminLTE-2.4.2/login/: agree.html  bootstrap_res.html  check_code.html  contact_us.html  disclaimer.html  index.html  instruction.html  j_menu_index.html  landing.html  login.html  main_control.html  main_sa1.html  main_sa2.html  main_sa3.html  main_sa4.html  main_test.html  notice.html  notice_control.html  notice_test.html  ppi.html  privacy_policy.html  register.html  screening.html  styles.css  t0.html  test_before.html  timeline.html
phoenix_test/src/main/webapp/AdminLTE-2.4.2/media/: 2_Gratitude_Letter.mov  4_Optimism.mov  common.js  jq.dice-menu.min.css  main.css  styles.css
phoenix_test/src/main/webapp/AdminLTE-2.4.2/pages/examples/: login2.html
phoenix_test/src/main/webapp/AdminLTE-2.4.2/plugins/jQuery/: base-modal.js
phoenix_test/src/main/webapp/WEB-INF/: web.xml
phoenix_test/src/main/webapp/WEB-INF/jsp/: 500.jsp  hello.jsp
phoenix_test/src/main/webapp/WEB-INF/jsp/manager/: agree.jsp  basicTest.jsp  check_code.jsp  contact_us.jsp  disclaimer.jsp  finish.jsp  forgetpw.jsp  index.jsp  landing.jsp  landing_old.jsp  login.jsp  main_control.jsp  main_sa1.jsp  main_sa2.jsp  main_sa3.jsp  main_sa4.jsp  main_test.jsp  managerLogin.jsp  notice_control.jsp  notice_test.jsp  ppi.jsp  privacy_policy.jsp  register.jsp  t0.jsp  t0_post.jsp  test_before.jsp  trial_happy.jsp  trial_letter.jsp  trial_now.jsp
phoenix_test/src/main/webapp/WEB-INF/jsp/manager/admin/: index.jsp  login.jsp  t0_result.jsp
phoenix_test/src/main/webapp/WEB-INF/jsp/manager/control/: c1_1_1.jsp  c2_1_1.jsp  c3_1_1.jsp  c4_1_1.jsp  control.jsp  index.jsp  notice.jsp
phoenix_test/src/main/webapp/WEB-INF/jsp/manager/experiment/: 1_Three_good_things.jsp  2_Gratitude_Letter.jsp  3_Savoring.jsp  4_Optimism.jsp  action.jsp  action_1.jsp  action_2.jsp  action_3.jsp  e1_1.jsp  experiment.jsp  finish.jsp  index.jsp  menu.jsp  notice.jsp  panel.jsp  ppi.jsp
phoenix_test/src/main/webapp/vacayhome/: index.html
phoenix_test/src/main/webapp/vacayhome/css/: style.css
phoenix_test/src/test/java/com/xiaomo/main/test/: CommonTest.java  MyNutTestRunner.java  SimpleTest.java
