db.url=jdbc:mysql://127.0.0.1:3306/phoenix_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc:oracle:thin:@127.0.0.1:1521:dbname
db.username=root
db.password=123456
db.validationQuery=select 1
db.maxActive=50
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true