#\u670d\u52a1\u5668
mail.HostName=smtp.163.com
#\u7aef\u53e3\u53f7
mail.SmtpPort=465
#\u90ae\u7bb1\u8d26\u53f7
mail.UserName=hcxxiaomo@163.com
#\u90ae\u7bb1\u6388\u6743\u7801
mail.Password=hcxxiaomo1988
#\u65f6\u95f4\u5ef6\u8fdf
#mailTimeout=25000
#\u53d1\u9001\u4eba
mail.From=hcxxiaomo@163.com

mail.charset=UTF-8

mail.SSLOnConnect=true