sixOnOneUrl.wsdlUrl=http://127.0.0.1:8090/hello?wsdl
sixOnOneUrl.xtlb=xtlb001
sixOnOneUrl.jkxlh=781A09090302170408158F9CF3F784898E99EF9384EB85ED8E85A7A7DEFFB085B7C7CBB0CAFDBEDDBDBBBBBBCFB5CDB3
sixOnOneUrl.ns=jkxlh002
sixOnOneUrl.snameStr=jkxlh002
sixOnOneUrl.pointStr=jkxlh002
sixOnOneUrl.queryName=jkxlh002
sixOnOneUrl.queryPrefixQname=jkxlh002
sixOnOneUrl.queryPrefixEle=jkxlh002
sixOnOneUrl.outTargetName=jkxlh002
#sixOnOneUrl.jkid=jkid003