#org.quartz.scheduler.instanceName = NutzbookScheduler 
#org.quartz.threadPool.threadCount = 1 
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName = NutzbookScheduler
#\u7EBF\u7A0B\u6570\u91CF \u6267\u884C\u8C03\u5EA6\u6700\u5927\u7684\u7EBF\u7A0B\u6570
org.quartz.threadPool.threadCount = 5
#\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
org.quartz.jobStore.clusterCheckinInterval = 20000
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F \u6301\u4E45\u5316\u5230\u6570\u636E\u5E93
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636E\u5E93\u5E73\u53F0 mysql
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_
#\u6570\u636E\u5E93\u522B\u540D spring\u914D\u7F6E\u6570\u636E\u6E90 \u5219\u8FD9\u91CC\u914D\u7F6E\u7684\u6570\u636E\u6E90\u4E0D\u8D77\u4F5C\u7528 \u5728spring\u4E2D\u6307\u5B9Aquartz\u7684\u6570\u636E\u6E90
org.quartz.jobStore.dataSource =qzDS
org.quartz.dataSource.qzDS.driver =com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL =jdbc:mysql://127.0.0.1:3306/phoenix_test?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.qzDS.user =root
org.quartz.dataSource.qzDS.password =123456
org.quartz.dataSource.qzDS.maxConnections =5